In [1]:
!pip install modin[ray]
# !pip install modin[dask]
# !pip install modin[all]

Requirement already satisfied: modin[ray] in c:\users\awais\anaconda3\lib\site-packages (0.16.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\awais\anaconda3\lib\site-packages (from modin[ray]) (1.21.5)
Requirement already satisfied: psutil in c:\users\awais\anaconda3\lib\site-packages (from modin[ray]) (5.8.0)
Requirement already satisfied: fsspec in c:\users\awais\anaconda3\lib\site-packages (from modin[ray]) (2022.2.0)
Requirement already satisfied: packaging in c:\users\awais\anaconda3\lib\site-packages (from modin[ray]) (21.3)
Requirement already satisfied: pandas==1.5.1 in c:\users\awais\anaconda3\lib\site-packages (from modin[ray]) (1.5.1)
Collecting ray[default]>=1.4.0
  Downloading ray-2.0.1-cp39-cp39-win_amd64.whl (20.7 MB)
Collecting redis<4.0.0,>=3.5.0
  Downloading redis-3.5.3-py2.py3-none-any.whl (72 kB)
Collecting pyarrow>=4.0.1
  Downloading pyarrow-9.0.0-cp39-cp39-win_amd64.whl (19.6 MB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\awais\anaconda3\lib\site-packages (from pandas==1.5.1->modin[ray]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\awais\anaconda3\lib\site-packages (from pandas==1.5.1->modin[ray]) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\awais\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas==1.5.1->modin[ray]) (1.16.0)
Requirement already satisfied: aiosignal in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (1.2.0)
Requirement already satisfied: pyyaml in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (6.0)
Requirement already satisfied: protobuf<4.0.0,>=3.15.3 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (3.19.1)
Requirement already satisfied: frozenlist in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (1.2.0)
Requirement already satisfied: grpcio<=1.43.0,>=1.32.0 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (1.42.0)
Requirement already satisfied: jsonschema in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (4.4.0)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (1.0.2)
Requirement already satisfied: click<=8.0.4,>=7.0 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (8.0.4)
Requirement already satisfied: requests in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (2.27.1)
Collecting virtualenv
  Downloading virtualenv-20.16.5-py3-none-any.whl (8.8 MB)
Requirement already satisfied: filelock in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (3.6.0)
Requirement already satisfied: attrs in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (21.4.0)
Collecting opencensus
  Downloading opencensus-0.11.0-py2.py3-none-any.whl (128 kB)
Collecting py-spy>=0.2.0
  Downloading py_spy-0.3.14-py2.py3-none-win_amd64.whl (1.4 MB)
Requirement already satisfied: aiohttp>=3.7 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (3.8.1)
Requirement already satisfied: prometheus-client<0.14.0,>=0.7.1 in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (0.13.1)
Collecting aiohttp-cors
  Downloading aiohttp_cors-0.7.0-py3-none-any.whl (27 kB)
Collecting pydantic
  Downloading pydantic-1.10.2-cp39-cp39-win_amd64.whl (2.1 MB)
Collecting colorful
  Downloading colorful-0.5.4-py2.py3-none-any.whl (201 kB)
Collecting gpustat>=1.0.0b1
  Downloading gpustat-1.0.0.tar.gz (90 kB)
Requirement already satisfied: smart-open in c:\users\awais\anaconda3\lib\site-packages (from ray[default]>=1.4.0->modin[ray]) (5.1.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\awais\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (1.6.3)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\awais\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (4.0.1)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\awais\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (2.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\awais\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (5.1.0)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\users\awais\anaconda3\lib\site-packages (from async-timeout<5.0,>=4.0.0a3->aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (4.1.1)
Requirement already satisfied: colorama in c:\users\awais\anaconda3\lib\site-packages (from click<=8.0.4,>=7.0->ray[default]>=1.4.0->modin[ray]) (0.4.4)
Collecting nvidia-ml-py<=11.495.46,>=11.450.129
  Downloading nvidia_ml_py-11.495.46-py3-none-any.whl (25 kB)
Collecting blessed>=1.17.1
  Downloading blessed-1.19.1-py2.py3-none-any.whl (58 kB)
Collecting jinxed>=1.1.0
  Downloading jinxed-1.2.0-py2.py3-none-any.whl (33 kB)
Requirement already satisfied: wcwidth>=0.1.4 in c:\users\awais\anaconda3\lib\site-packages (from blessed>=1.17.1->gpustat>=1.0.0b1->ray[default]>=1.4.0->modin[ray]) (0.2.5)
Collecting ansicon
  Downloading ansicon-1.89.0-py2.py3-none-any.whl (63 kB)
Requirement already satisfied: idna>=2.0 in c:\users\awais\anaconda3\lib\site-packages (from yarl<2.0,>=1.0->aiohttp>=3.7->ray[default]>=1.4.0->modin[ray]) (3.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\awais\anaconda3\lib\site-packages (from jsonschema->ray[default]>=1.4.0->modin[ray]) (0.18.0)
Collecting opencensus-context>=0.1.3
  Downloading opencensus_context-0.1.3-py2.py3-none-any.whl (5.1 kB)
Requirement already satisfied: google-api-core<3.0.0,>=1.0.0 in c:\users\awais\anaconda3\lib\site-packages (from opencensus->ray[default]>=1.4.0->modin[ray]) (1.25.1)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\users\awais\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (1.53.0)
Requirement already satisfied: setuptools>=40.3.0 in c:\users\awais\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (61.2.0)
Requirement already satisfied: google-auth<2.0dev,>=1.21.1 in c:\users\awais\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (1.33.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\awais\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\awais\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\awais\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (4.7.2)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\awais\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.4.0->modin[ray]) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\awais\anaconda3\lib\site-packages (from requests->ray[default]>=1.4.0->modin[ray]) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\awais\anaconda3\lib\site-packages (from requests->ray[default]>=1.4.0->modin[ray]) (2021.10.8)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\awais\anaconda3\lib\site-packages (from packaging->modin[ray]) (3.0.4)
Collecting platformdirs<3,>=2.4
  Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
Collecting distlib<1,>=0.3.5
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
Building wheels for collected packages: gpustat
  Building wheel for gpustat (setup.py): started
  Building wheel for gpustat (setup.py): finished with status 'done'
  Created wheel for gpustat: filename=gpustat-1.0.0-py3-none-any.whl size=19892 sha256=521e8985487a75406eb7413f37e43094dd158c791a8b1d0090b43f444843701d
  Stored in directory: c:\users\awais\appdata\local\pip\cache\wheels\ce\13\aa\145d9d670feb2cf4a0691b9a3552aafc8a1b49c5162a0f379d
Successfully built gpustat
Installing collected packages: ansicon, platformdirs, jinxed, distlib, virtualenv, opencensus-context, nvidia-ml-py, blessed, ray, pydantic, py-spy, opencensus, gpustat, colorful, aiohttp-cors, redis, pyarrow
Successfully installed aiohttp-cors-0.7.0 ansicon-1.89.0 blessed-1.19.1 colorful-0.5.4 distlib-0.3.6 gpustat-1.0.0 jinxed-1.2.0 nvidia-ml-py-11.495.46 opencensus-0.11.0 opencensus-context-0.1.3 platformdirs-2.5.2 py-spy-0.3.14 pyarrow-9.0.0 pydantic-1.10.2 ray-2.0.1 redis-3.5.3 virtualenv-20.16.5

In [13]:
import pandas as pd #(normally work)

In [14]:
%%time
df=pd.read_csv('titanic/train.csv')
df

CPU times: total: 15.6 ms
Wall time: 9.99 ms

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
%%time
df.groupby('Age').count()

CPU times: total: 0 ns
Wall time: 5.02 ms

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,0,1
0.67,1,1,1,1,1,1,1,1,1,0,1
0.75,2,2,2,2,2,2,2,2,2,0,2
0.83,2,2,2,2,2,2,2,2,2,0,2
0.92,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
70.00,2,2,2,2,2,2,2,2,2,1,2
70.50,1,1,1,1,1,1,1,1,1,0,1
71.00,2,2,2,2,2,2,2,2,2,1,2
74.00,1,1,1,1,1,1,1,1,1,0,1
80.00,1,1,1,1,1,1,1,1,1,1,1

In [10]:
import modin.pandas as pd

In [11]:
%%time
df=pd.read_csv('titanic/train.csv')
df

CPU times: total: 62.5 ms
Wall time: 65.3 ms

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
%%time
df.groupby('Age').count()

CPU times: total: 46.9 ms
Wall time: 90 ms

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,0,1
0.67,1,1,1,1,1,1,1,1,1,0,1
0.75,2,2,2,2,2,2,2,2,2,0,2
0.83,2,2,2,2,2,2,2,2,2,0,2
0.92,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
70.00,2,2,2,2,2,2,2,2,2,1,2
70.50,1,1,1,1,1,1,1,1,1,0,1
71.00,2,2,2,2,2,2,2,2,2,1,2
74.00,1,1,1,1,1,1,1,1,1,0,1
80.00,1,1,1,1,1,1,1,1,1,1,1